# self-service

./: .gitignore  CONTRIBUTING.md  DeployArtifacts.sh  README.md  schema.graphql
.github/workflows/: ci.yml  terraform.yml
_docs/: ApiGW.MD  SlackScopes.MD
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  mongodb-configmap.yaml  mongodb-deployment.yaml  mongodb-pv.yaml  mongodb-pvc.yaml  mongodb-service.yaml  overwatch-certificate.yaml  overwatch-deployment.yaml  overwatch-ingress-stack.yaml  overwatch-ingress.yaml  overwatch-service-monitor.yaml  overwatch-service.yaml
lambda/SlackDynamicDataSource/: deployArtifacts.sh
lambda/SlackSlashCommand/: ReadMe.MD  main.go  makefile
microservice/ApiGatewayHandler/: main_test.go
microservice/ApiGatewayProxy/: main.go
microservice/Logger/: main.go
microservice/ProcessSlackSubmission/: makefile
microservice/ProcessSlackSubmission/ProcessSlackSubmission/: Function.cs  ProcessSlackSubmission.csproj
microservice/ProcessSlackSubmission/ProcessSlackSubmission/Aws/: AwsLambdaServiceAccessor.cs
microservice/ProcessSlackSubmission/ProcessSlackSubmission/Entities/: CommandDetails.cs  Log.cs
microservice/ProcessSlackSubmission/ProcessSlackSubmission/Entities/Aws/: StepFunctionDetails.cs
microservice/ProcessSlackSubmission/ProcessSlackSubmission/Entities/Block/: ActionBlock.cs  BlockState.cs
microservice/ProcessSlackSubmission/ProcessSlackSubmission/Entities/Slack/: SlackAppCredentials.cs
microservice/ProcessSlackSubmission/ProcessSlackSubmission/Terraform/nonprod/: main.tf
microservice/ProcessSlackSubmission/ProcessSlackSubmission/Terraform/src/modules/iam/user/: outputs.tf  vars.tf
microservice/ProcessSlackSubmission/ProcessSlackSubmission/Terraform/src/modules/security_groups/: vars.tf
microservice/ProcessSlackSubmission/ProcessSlackSubmission/Terraform/src/modules/vpc/route_table/: outputs.tf
microservice/ProcessSlackSubmission/ProcessSlackSubmission/Terraform/src/modules/vpc/route_table_association/: vars.tf
microservice/ProcessSlackSubmission/ProcessSlackSubmission/Terraform/src/modules/vpc/subnet/: outputs.tf
microservice/Scheduler/: main.go
microservice/ServiceInvoker/: main.go
microservice/SlackDynamicDataSource/: ReadMe.MD  main.go  makefile
microservice/SlackSlashCommand/: deployArtifacts.sh  main.go  makefile
old/ProcessSlackSubmission/: makefile
old/SlackDynamicDataSource/: README.md
old/SlackDynamicDataSource/LambdaSlackDynamicDataSource/: AwsLambdaServiceAccessor.cs  CsvWriter.cs  Function.cs  LambdaSlackDynamicDataSource.csproj  Readme.md  SlackServiceAccessor.cs  Utilities.cs  aws-lambda-tools-defaults.json
old/SlackDynamicDataSource/LambdaSlackDynamicDataSource/Authorization/: AwsKmsServiceAccessor.cs  AwsSecretsManagerServiceAccessor.cs  AwsStsServiceAccessor.cs
old/SlackDynamicDataSource/LambdaSlackDynamicDataSource/DataAccessors/: AwsDynamoDbDataAccessor.cs
old/SlackDynamicDataSource/LambdaSlackDynamicDataSource/Entities/: CommandDetails.cs  DialogSuggestion.cs  ExternalDataSource.cs  Input.cs
old/SlackSlashCommand/: AwsDynamoDbDataAccessor.cs  AwsLambdaServiceAccessor.cs  AwsStepFunctionServiceAccessor.cs  CommandLineHelper.cs  CsvWriter.cs  Function.cs  Logger.cs  README.md  SlackServiceAccessor.cs  SlackSlashCommand.csproj  Utilities.cs  aws-lambda-tools-defaults.json
old/SlackSlashCommand/Authorization/: AwsSecretsManagerServiceAccessor.cs
old/SlackSlashCommand/Entities/: Arguments.cs  CommandDetails.cs  DialogResponse.cs  Help.cs  LambdaPayload.cs  MessageBlockResponse.cs  SlackAppCredentials.cs  SlackChannel.cs  SlackDirectMessageChannel.cs  SlackGroup.cs  SlackMessageResponse.cs  SlackReply.cs  SlackUser.cs  SlashCommand.cs  StepFunctionDetails.cs  StsToken.cs  Submission.cs
old/SlackSlashCommand/Entities/Block/: ActionBlock.cs  BlockState.cs  FieldBlock.cs  TextBlock.cs
resolvers/: Mutation.createApplication.req.vtl  Mutation.createApplicationMetadataRegistry.req.vtl  Mutation.deleteApplicationMetadataRegistry.req.vtl  Mutation.updateApplication.req.vtl
src/api/: master-swagger.yaml  schema.graphql
src/ui/: package-lock.json  (+1 more)
terraform/: api.tf  appsync.tf  athena.tf  cloudfront.tf  cloudwatch.tf  cognito.tf  deploy.sh  dynamodb.tf  ecs.tf  iam.tf  lambda.tf  main.tf  master-swagger.yaml  providers.tf  route53.tf  s3.tf  secretsManager.tf  slack-swagger.yaml  sns.tf  sqs.tf  swagger.yaml  terraform.tfstate  variables.auto.tfvars  variables.tf  vpc.tf
(+67 files in other folders)
