<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.15.4" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.7.4" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.2.32" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.38" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.3.4" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="AWSSDK.DAX.Client" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SagePeopleServiceAccessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Slack\" />
    <Folder Include="Terraform\" />
    <Folder Include="Terraform\src\" />
    <Folder Include="Terraform\src\modules\" />
    <Folder Include="Terraform\src\modules\iam\" />
    <Folder Include="Terraform\prod\" />
    <Folder Include="Terraform\src\modules\dynamodb\" />
    <Folder Include="Terraform\src\modules\apigateway\" />
    <Folder Include="Terraform\src\modules\lambda\" />
    <Folder Include="Terraform\nonprod\" />
    <Folder Include="Terraform\src\modules\vpc\" />
    <Folder Include="Utilities\" />
    <Folder Include="Slack\" />
  </ItemGroup>
</Project>
