{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "8759e806-a427-b40d-6e80-40d419b77c48",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::selfservice.bradmccoy.io",
            "bucket": "selfservice.bradmccoy.io",
            "bucket_domain_name": "selfservice.bradmccoy.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "selfservice.bradmccoy.io.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "selfservice.bradmccoy.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "application": "self-service",
              "environment": "DEV",
              "owner": "bradmccoy@gmail.com",
              "provisioner": "terraform"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
