application_name = "self-service"
aws_account_id = "142035491160"
aws_region = "us-west-2"
environment = "DEV"
environment_lower = "dev"
application_s3_bucket = "selfservice.bradmccoy.io"
logging_s3_bucket = "logging.bradmccoy.io"
metrics_s3_bucket = "metrics.bradmccoy.io"
root_domain_name = "bradmccoy.io"
application_subdomain = "selfservice.bradmccoy.io"
secret_id = "selfServiceSecret"
tags = {
    "provisioner"   = "terraform"
    "owner"         = "bradmccoy@gmail.com"
    "application"   = "self-service"
    "environment"   = "DEV"
}