<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.100.5" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.100.3" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.100.3" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.100.7" />
    <PackageReference Include="AWSSDK.DAX.Client" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccessors\" />
    <Folder Include="Authorization\" />
  </ItemGroup>
</Project>