<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.15.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.21" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.2.32" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.3.5" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.49" />
    <PackageReference Include="AWSSDK.DAX.Client" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Entities\Block\" />
  </ItemGroup>
</Project>